<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        background-color: rgb(0, 38, 255);
        color: white;
        font-family: poppinsregular;
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px;
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    h1{
        font-weight: 200;
    
    }
    h2{
        font-size: 56px;
        line-height: 10px;
        font-family: poppinsmedium;
    }
    p{
        line-height: 20px;
        max-width: 500px;
        font-family: poppinslight;
    }
    img{
        width: 600px;
    }
    input{
        margin-top: 20px;
        height: 20px;
        padding: 15px;
        border-radius: 20px;
        border: none;
        font-size: 15px;
    }
    li{
        display: inline-block;
        margin: 20px;
    }
    span{
        color: rgb(29, 138, 17);
    }
    
</style>
<body>


    <div>
        <h2>Bem vindo </h2>
        <h2>a rede social</h2>
        <p>rede social para amizades</p>
        <form>
            <input type="text" placeholder="Nome">
            <input type="email" placeholder="senha">
            <input type="submit" value="Enviar >" 
            >
        </form>
    </div>
</body>
</html>